spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

spring.customer.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.file.datasource.driver-class-name=org.postgresql.Driver
#*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

##MYSQL - RUNNING PROJECT FROM LOCAL
spring.customer.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysqlcustomerdb
spring.customer.datasource.username=root
spring.customer.datasource.password=1234

#POSTGRES - RUNNING PROJECT FROM LOCAL
spring.file.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.file.datasource.username=root
spring.file.datasource.password=1234

#USE BELOW PROPERTIES FOR RUNNING THE APP FROM DOCKER AND COMMENT OUT ABOVE 2 PARAGRAPH FOR MYSQL AND POSTGRES

#------------------------------------------------------------------------------------------------

##MYSQL - RUNNING PROJECT FROM DOCKER
#spring.customer.datasource.jdbcUrl=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
#spring.customer.datasource.username=${MYSQL_USER}
#spring.customer.datasource.password=${MYSQL_PASSWORD}

##POSTGRES - RUNNING PROJECT FROM DOCKER
#spring.file.datasource.jdbcUrl=jdbc:postgresql://postgres:5432/postgres
#spring.file.datasource.username=${POSTGRES_USER}
#spring.file.datasource.password=${POSTGRES_PASSWORD}

