server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.customer.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.file.datasource.driver-class-name=org.postgresql.Driver

#MYSQL
spring.customer.datasource.jdbcUrl=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.customer.datasource.username=${MYSQL_USER}
spring.customer.datasource.password=${MYSQL_PASSWORD}

#POSTGRES
spring.file.datasource.jdbcUrl=jdbc:postgresql://postgres:5432/postgres
spring.file.datasource.username=${POSTGRES_USER}
spring.file.datasource.password=${POSTGRES_PASSWORD}

jwt.secret=secretkey123